debug=true
oauth.consumerKey=SWA7c8iZgWMdjpJ5IhBMEYjZF
oauth.consumerSecret=mfT4rgMZtUadmGIz9Duel3I3u1LUxuWBiGC2zSGcVScBEBhUj7
oauth.accessToken=843738764589654017-2kMkqJDH6oEua3bMtvDExHbKJfTYQlt
oauth.accessTokenSecret=XNnDG5wk8cHFQwmax2feq7oQexnNiFVrOyqSotZZxVasv